import numpy as np
import matplotlib.pyplot as plt

# Input values
x = np.linspace(-10, 10, 100)

# Activation Functions
def linear(x):
    return x

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def tanh(x):
    return np.tanh(x)

def relu(x):
    return np.maximum(0, x)

def softmax(x):
    exp_x = np.exp(x)
    return exp_x / np.sum(exp_x)

# Plotting graphs
plt.figure(figsize=(12,8))

# Linear
plt.subplot(2,3,1)
plt.plot(x, linear(x))
plt.title("Linear Function")

# Sigmoid
plt.subplot(2,3,2)
plt.plot(x, sigmoid(x))
plt.title("Sigmoid Function")

# Tanh
plt.subplot(2,3,3)
plt.plot(x, tanh(x))
plt.title("Tanh Function")

# ReLU
plt.subplot(2,3,4)
plt.plot(x, relu(x))
plt.title("ReLU Function")

# Softmax
plt.subplot(2,3,5)
plt.plot(x, softmax(x))
plt.title("Softmax Function")

plt.tight_layout()
plt.show()
